total 40
drwxr-xr-x 2 root root 220 Mar 13 15:59 .
drwxr-xr-x 6 root root 121 Mar 13 14:05 ..
-rwxr--r-- 1 root root  32 Mar 13 14:15 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 14:26 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 14:33 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 14:38 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 14:44 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 14:49 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 14:58 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 15:55 7-file
-rwxr--r-- 1 root root  36 Mar 13 15:59 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 15:59 ls_cwd_content
-rw-r--r-- 1 root root  16 Mar 13 14:10 README.md
